#Mit Befehl die Directory erstellen

mkdir -p ~/.config/neofetch
neofetch --print_config > ~/.config/neofetch/config.conf

#Jetzt kann man neofetch Bearbeiten, Z.b. "Info" die man nicht möchte rausnehmen

sudo Nano ~/.config/neofetch/config.conf

#Bei colors=(distro) auf colors=4 für Blau
#Um die Farben-Blöcke wegzumachen color_blocks="on" zu color_blocks="off"

#Damit Neofetch direkt beim öffnen des Temrinals erscheint, In Home directory bashrc anpassen
#"neofetch" in eine neue zeile z.b. ganz unten schreiben


#für custom ascii art eine .txt datei z.b. in Documents erstellen und irgendein ascii art reinpacken, Datei kann myascii.txt heißen
#dann wieder in die config.conf gehen zum bearbeiten

nano ~/.config/neofetch/config.conf

#nach "Backend" zeile suchen und sicherstellen das dort unten image_backend="ascii" drinn steht, falls nicht, ändern
#dann direkt im nächsten Block unter "Image Source" auf z.b. image_source="/home/"Username"/Documents/myascii.txt" stellen

Jetzt sollte das Bild zusehen sein, In den Temrinal Preferences kann man die default größe des Terminals anpassen falls ascii bild groß ist


#Bild als Beispiel

   __
  /_/l
 : : :
  ; ; ;
  : : :
   L ; ;  __.-._.-+.
  /."^.:.L.' .^-.  \`.
 :`.`. \"/\ /.-. `. \ \
 ;\ \ ` ;-.y(_.-\  \ `.`.
 :   _. ;;  `    \  \. `-\
  \ T :: :=,   ,=^\  \"-._;          __..------.._
  /;:-'; ; `._L.--^.     .-""-.`.   \     ""--..
 : :_.': :           ;/     \   /      \ \   ;          ""--._
 ;  T   \ \  s      /:.---.  ;_/    `-._; ;  :     ______    \"-.      ___
:   :\   \ `.-=^" .:-"    _\   \_.      : :  _:.--".-"  .T"---:-.""--""\  ""-.
;    \\   "-.\__.:'      /-'. ; ;    _. ; ;  /   -'    '    .- \        ;     "-._.-"""""-,
:     ;\     `..'      .'    \: ;      / / .'               )   ;  __  /         T        :
 ;      `,     \    .-"       ;/"---" /.' /                 `- /"""  ""---""""----..___..-'
 :    .-" `.      .'.-\      / ""----""""^-.._              .-"
  \_.'      "._.-"-..-'`-..-'                 ""--..__..--""
